# This is an example configuration file for Grafana.
# You can find the full list of options in the documentation:
# https://grafana.com/docs/grafana/latest/administration/configuration/

[server]
# HTTP port to listen on
http_port = 3000

# The public facing domain name used to access Grafana from a browser
domain = localhost

# The full public facing URL you use in browser, used for redirects and emails
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
# Database engine options: mysql, postgres, sqlite3, mssql

[security]
# Default admin user credentials
admin_user = admin
admin_password = admin
allow_embedding = true
enabled = true
org_name = <<org name>>
org_role = Viewer


# The maximum number of login attempts before showing a captcha
login_max_attempts = 3

# The maximum amount of time (in seconds) a user can be inactive before being logged out
user_auto_log_out = 1800

[analytics]
# Send usage statistics to Grafana Labs
check_for_updates = true

[metrics]
# Metrics configuration options

[logging]
# Configure Grafana log levels
# Options are: debug, info, warn, error
level = info

[users]
# Users allowed to sign up
allow_sign_up = false

[auth.anonymous]
# Allow anonymous access
enabled = true

# Organization name to be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users
org_role = Viewer
